@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

.login-page-wrapper {
  justify-content: center;
  align-content: center;
  margin-left: 33%;
  margin-top: 6%;
}
.create-accountpage-wrapper {
  justify-content: center;
  align-content: center;
  margin-left: 33%;
  margin-top: 6%;
}
fieldset {
  margin: 2em 0;
  padding: 1em 2em;
  border: none;
  border-radius: 6px;
  background-color: #1d9ea3;
  margin-right: 15%;
  margin-bottom: 2em;
  margin: 1em 2em;
}

legend {
  font-size: 3em;
  font-weight: 600;
  padding: 0;
  color: rgb(236, 136, 6);
  text-shadow: 1px 1px 3px #333;
  position: relative;
  text-align: center;
  margin-right: 57%;
  padding: 5px;
}

label {
  display: block;
  margin-top: 1em;
  padding: 2px;
}

.checks label {
  margin-top: 0;
}

label:first-of-type {
  margin-top: 2em;
}
input {
  padding: 1.3em;
  border: solid 1px #999;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
input[type="email"],
input[type="password"] {
  width: calc(100% - 10px);
}
/* //submit btn  */
.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin-left: 20%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  height: 45px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}
.btn-hover.color {
  background-image: linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #dda54e
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
a {
  color: #e43603;
}
/* help-tip */
.questWrap {
  position: relative;
}

label {
  cursor: pointer;
}

.logout-btn {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 150px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #1d9ea3;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.fa-user {
  font-size: 25px;
}
.fa-arrow-right {
  color: #fff !important;
}
.customers .fas {
  color: #1d9ea3;
}

hr {
  margin: 8px;
}

.social-continue {
  padding: 5px;
  font-size: 1.1em;
}
.auth-btns button {
  height: 45px !important;
}

.login-page-wrapper p:nth-of-type(2) {
  font-size: 1.1em;
  padding: 5px;
}
.login-page-wrapper a {
  color: rgb(207, 61, 61);
}

/* Dashboard */
.sidebar-menu input {
  border: 1px solid red;
}

.sidebar-menu {
  margin-top: 1rem;
}

.main-content {
  margin-left: 50px;
}

main {
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.card-single div:last-child span {
  color: #1d9ea3;
  font-size: 3rem;
}
.card-single div:first-child span {
  color: #e16a09;
}
.card-single:last-child {
  background: #1d9ea3c1;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}
.recent-grid {
  margin-top: 3.1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #fff;
  border-radius: 12px;
}
.card-header {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #1d9ea3;
}
.card-header button {
  background: #1d9ea3;
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid#1d9ea3;
}

table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
tr td:last-child {
  display: flex;
  align-items: center;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.purple {
  background: rebeccapurple;
}
.status.pink {
  background: deeppink;
}
.status.orange {
  background: orangered;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: #e16a09;
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
}

/* //to display form errors */
.alert-wrapper {
  border-radius: 8px;
  margin-top: 5%;
  margin-left: -5%;
  padding: 16px;
  width: 60%;
  text-align: center;
}
.alert-wrapper p {
  font-size: 1.2em;
}

.fail {
  background-color: #f4a5a3;
  padding: 16px;
}

@media only screen and (max-width: 1200px) {
  .main-content {
    margin-left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
/* small screens */
@media (max-width: 740px) {
  .login-page-wrapper {
    width: 430px;
    height: auto;
    margin: 5% auto;
    padding: 8px;
    border-radius: 1.5em;
  }
  input[type="email"],
  input[type="password"] {
    margin-right: 10%;
    width: 85%;
  }
  legend {
    font-size: 2em;
    font-weight: 600;
    width: 100%;
  }
  .btn-hover {
    margin-left: 5%;
  }
}

@media screen and (min-width: 430px) {
  body {
    background-color: #ecf2f5;
  }
  legend {
    font-size: 2.1em;
    text-align: center;
  }
  fieldset {
    width: 40%;
    min-width: 320px;
  }
}
